/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/
.visually-hidden {
  position: absolute;
  inline-size: 1px;
  block-size: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  white-space: nowrap;
}

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  max-inline-size: 700px;
  font-family: var(--main-font-family), sans-serif;
  color: var(--text-color);
  margin: auto;
  background: repeating-linear-gradient(
      90deg,
      var(--background-color),
      var(--background-color) 2px,
      transparent 2px,
      transparent 4px
    ),
    /* repeating-linear-gradient(
      180deg,
      var(--background-color-start),
      var(--background-color-end) 2px,
      transparent 2px,
      transparent 4px
    ), */
      repeating-linear-gradient(
        180deg,
        var(--background-color-start) 0.01%,
        var(--background-color-end)
      );
  background-attachment: fixed;
  background-size: cover;
  font-variation-settings: "wght" var(--text-font-weight);
  background-attachment: fixed;
}

.header {
  display: flex;
  flex-direction: column;
  align-content: normal;
  font-family: var(--fantasy-font-family);
  text-align: center;
  padding: 136px 0 23px;
  background: var(--header-background);
  border: 2px solid var(--stroke-color);
  margin-block-end: 100px;
  margin-block-start: 100px;
}

.header__link {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-transform: uppercase;
  text-decoration: none;
  padding-block-end: 20px;
}

.header__link:focus-visible {
  outline: none;
}

.header__title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
  padding-block-end: 25px;
}

.theme-menu__list {
  font-size: 14px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  width: min-content;
  text-align: start;
  margin: auto;
  padding-left: 27px;
}

.theme-menu__item {
  position: relative;
}

.theme-menu__button {
  padding: 0;
  text-transform: uppercase;
  background: none;
  border: none;
  overflow: hidden;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:hover:after {
  width: 100%;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
  transform: translateX(0);
}

.filter-grayscale {
  filter: grayscale(50%);
}

.filter-hue-rotate {
  filter: hue-rotate(30deg);
}

.filter-saturate {
  filter: saturate(360%);
}

.filter-invert {
  filter: invert(80%);
}

.filter-epia {
  filter: sepia(80%);
}

.filter-blur {
  filter: blur(20px);
}

.multi-filter {
  filter: saturate(250%) hue-rotate(90deg) grayscale(20%) invert(25%) blur(2px);
}

.image-label {
  font-family: var(--fantasy-font-family);
  font-size: 14px;
  font-variation-settings: var(--text-font-weight);
  z-index: 1;
  opacity: 0.5;
  mix-blend-mode: hard-light;
  text-shadow: -1px 0 var(--label-stroke-color), 0 1px var(--label-stroke-color),
    1px 0 var(--label-stroke-color), 0 -1px var(--label-stroke-color);
  position: absolute;
  right: 25px;
  top: 27px;
}

.like-icon {
  width: inherit;
  height: inherit;
  fill: var(--text-color);
  position: relative;
  z-index: 1;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--mix-blend-color);
  background: none;
  border: 2px solid var(--stroke-color);
  cursor: pointer;
  transition: 0.5s ease-in-out;
  font-family: var(--fantasy-font-family);
  font-size: 14px;
  position: relative;
  overflow: hidden;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: var(--text-color);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
}

.button:hover::before {
  transform: translateX(0);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--text-color);
}

.button__text {
  color: var(--mix-blend-color);
  mix-blend-mode: difference;
}

.save-button {
  background: var(--background-page);
  gap: 8px;
  margin-inline: auto;
  width: 335px;
  height: 55px;
  margin-bottom: 100px;
}

.ok-button {
  width: 100%;
  padding: 10px 0;
  background: var(--background-page);
}

.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 46px;
}

.card {
  border: 2px solid var(--stroke-color);
  background: var(--header-background);
}

.card-title {
  font-variation-settings: var(--title-font-weight);
  padding: 4px 10px;
  font-size: 18px;
}

.card__image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1 / 1;
}

.card__image-container {
  overflow: hidden;
  position: relative;
  border-top: 2px solid var(--stroke-color);
  border-bottom: 2px solid var(--stroke-color);
  margin-block-end: 27px;
}

.card__text-container {
  font-size: 18px;
  display: flex;
  flex-direction: column;
  gap: 26px;
  padding: 0px 25px 0px 26px;
  margin-block-end: 25px;
}

.card__icon-button {
  padding: 0;
  width: 39px;
  height: 36px;
  background: transparent;
  border: none;
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
  transition: 0.3s ease;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--stroke-color);
  transition: 0.3s ease;
}

.card__like-button {
  width: 130px;
  padding: 10px 0;
}

.card__like-button-container {
  display: flex;
  align-items: center;
  gap: 6px;
  justify-content: end;
  margin-block-end: 1px;
}

.dialog {
  font-family: var(--fantasy-font-family);
  font-size: 14px;
  padding: 30px;
  color: var(--text-color);
  background: var(--background-page);
  border: 2px solid var(--stroke-color);
  gap: 20px;
  margin: auto;
}

.dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.button.floppy-image {
  color: var(--text-color);
}

.dialog.floppy-image {
  mix-blend-mode: difference;
}

.dialog__container {
  font-family: var(--fantasy-font-family);
  font-size: 14px;
  line-height: 21px;
  color: var(--text-color);
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-block-end: 30px;
}

.dialog__text {
  text-transform: uppercase;
  max-width: 234px;
  width: 100%;
}

.dialog__text-container {
  display: flex;
  gap: 22px;
}

.dialog_container-button {
  width: 293px;
  height: 38px;
  text-transform: uppercase;
}

@media (width <= 375px) {
  .dialog_container-button {
    width: 257px;
  }
  .image-label {
    right: 10px;
    top: 24px;
  }
  .floppy-image {
    width: 28px;
    height: 28px;
  }
  .header {
    padding: 120px 0 24px;
  }
  .save-button {
    flex-direction: column;
    width: 306px;
    height: 84px;
  }
  .dialog {
    padding-inline: 40px;
  }
  .floppy-image.dialog {
    width: 28px;
    height: 28px;
  }
}

@supports (text-stroke: 1px var(--label-stroke-color)) or
  (-webkit-text-stroke: 1px var(--label-stroke-color)) {
  .image-label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--label-stroke-color);
    text-stroke: 1px var(--label-stroke-color);
  }
}
